panoptes_network:
    service_account_key: # Location of JSON account key
    project_id: panoptes-survey
    buckets:
        images: panoptes-survey
    cloudsql_instances:
        meta:
            location: us-central1
            instance: panoptes-meta
            local_port: 5432
        tess:
            location: us-central1
            instance: tess-catalog
            local_port: 5433
