channels:
  - https://conda.anaconda.org/conda-forge
dependencies:
  - Flask
  - PyYAML
  - astropy
  - click
  - click-spinner
  - colorama
  - gevent
  - loguru
  - matplotlib-base
  - numpy
  - pillow
  - python-dateutil
  - pip
  - requests
  - ruamel
  - typer
  - pip:
      - -e git+https://github.com/astropy/astroplan.git#egg=astroplan
